# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# All of the following environment variables are required to set default values
# for the parameters in docker-compose.yml.

# Default repository to pull and push images from
REPO=apache/arrow-dev

# different architecture notations
ARCH=amd64
ARCH_ALIAS=x86_64
ARCH_SHORT=amd64
ARCH_CONDA_FORGE=linux_64_

# Default versions for various dependencies
JDK=8
MANYLINUX=2014
MAVEN=3.6.3
PYTHON=3.8
GO=1.21.8
ARROW_MAJOR_VERSION=14
DOTNET=7.0

# Used through docker-compose.yml and serves as the default version for the
# ci/scripts/install_vcpkg.sh script. Keep in sync with apache/arrow .env.
# When updating, also update the docs, which list the version of libpq/SQLite
# that vcpkg (and hence our wheels) ship
VCPKG="a42af01b72c28a8e1d7b48107b33e4f286a55ef6"

# These are used to tell tests where to find services for integration testing.
# They are valid if the services are started with the docker-compose config.
ADBC_DREMIO_FLIGHTSQL_PASS=dremio123
ADBC_DREMIO_FLIGHTSQL_URI=grpc+tcp://localhost:32010
ADBC_DREMIO_FLIGHTSQL_USER=dremio
ADBC_JDBC_MSSQL_URL=localhost:1433
ADBC_JDBC_MSSQL_USER=SA
ADBC_JDBC_MSSQL_PASSWORD=Password1!
ADBC_JDBC_POSTGRESQL_URL=localhost:5432/postgres
ADBC_JDBC_POSTGRESQL_USER=postgres
ADBC_JDBC_POSTGRESQL_PASSWORD=password
ADBC_JDBC_POSTGRESQL_DATABASE=postgres
ADBC_POSTGRESQL_TEST_URI=postgresql://localhost:5432/postgres?user=postgres&password=password
ADBC_SQLITE_FLIGHTSQL_URI=grpc+tcp://localhost:8080
ADBC_TEST_FLIGHTSQL_URI=grpc+tcp://localhost:41414
